import Math from './math'
import Library from 'https://gist.github.com/lol/library.sk'      // import a single file
import Library from 'https://github.com/lol/lol/lol/library.json' // the package.json equivalent dependency manager for skscript, to import an entire library
import Library from 'library-name' // once installed, it's imported like npm libraries are

fn fib(a, b) {
    if (a <= 1) return 1;
    return fib(n - 1) + fib(n - 2);
}

var elements = [
    { fib },
    { fib }
];

for (var i = 0; i < 10; i++) {
    var elem = elements[i]; // elements.i might work as well! -- parsing conflict between (DEC INT) as Float?
    elem.fib(33);
}

for (var element of array) {
    print(element)
}